{
  "ConnectionStrings": {
    "Tournaments": "Host=tournament_db;Port=5432;Database=tournament_db;Username=tournament_svc;Password=password;Maximum Pool Size=2"
  },
  "ActiveMq": {
    "BrokerUri": "activemq:failover:(tcp://artemis:61616)"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8080"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
