{
  "ConnectionStrings": {
    "Tournaments": "Host=tournament_db;Port=5432;Database=tournament_db;Username=tournament_svc;Password=password;Maximum Pool Size=2"
  },
  "ActiveMq": {
    "BrokerUri": "activemq:failover:(tcp://artemis:61616)"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
